# prox-service-discovery

./: .gitignore  .versionrc.js  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  docker-compose-service-discovery.yml  index.yaml  package-lock.json  package.json  pom.xml  prox-service-discovery-1.0.0.tgz  prox-service-discovery-1.0.1.tgz  run.sh
.github/: settings.xml
deploy/charts/prox-service-discovery/: Chart.yaml  values.yaml
deploy/charts/prox-service-discovery/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/docker/: Dockerfile  docker-compose.prod.yml  docker-compose.yml
src/main/groovy/: pipeline.gdsl
src/main/java/de/innovationhub/prox/servicediscovery/: ServiceDiscovery.java
src/main/java/io/archilab/projektboerse/servicediscovery/: ServiceDiscoveryApplication.java
src/main/java/io/archilab/prox/servicediscovery/: ServiceDiscovery.java
src/main/jenkins/: Jenkinsfile
src/main/resources/: application.properties  application.yml
src/test/java/de/innovationhub/prox/servicediscovery/: ServiceDiscoveryTest.java
src/test/java/io/archilab/projektboerse/servicediscovery/: ServiceDiscoveryApplicationTests.java
